	Company Name, XYZ
	Address: Xyz, Floor4
-------------------------------------------------
Employee ID		:  1
Salary Of		:  Dec-2021
Generated On		:  12-02-2022
-------------------------------------------------
Total Days		:  31
Total Present		:  30
Total Absent		:  1
Convence		:  Rs.2000
Medical		:  Rs.1234
PF		:  Rs.2000
Gross Payment		:  Rs.30000
Net Salary		: Rs.27798.26
-------------------------------------------------
This is computer generated slipn not
required any signature

