	Company Name, XYZ
	Address: Xyz, Floor4
-------------------------------------------------
Employee ID		:  3
Salary Of		:  04-2022
Generated On		:  14-04-2022
-------------------------------------------------
Total Days		:  21
Total Present		:  19
Total Absent		:  2
Convence		:  Rs.1500
Medical		:  Rs.1000
PF		:  Rs.2000
Gross Payment		:  Rs.20000
Net Salary		: Rs.16595.24
-------------------------------------------------
This is computer generated slipn not
required any signature

